override{
    prefix = "/api";
}
route{
    type = "rest";
    name = "apiHome";
    route ="/";
    controller = "HomepageApiBundle:Default";
}
route{
    type = "rest";
    name = "heUpdate";
    route = "/heUpdate";
    controller ="HomepageApiBundle:Broke:authenticate";
}
route{
    name = "generator";
    route = "/heUpdates";
    controller ="HomepageApiBundle:Broke";
    action = "authenticate";
}
route{
    name = "main";
    route = "/";
    prefix = "none";
    controller ="HomepageDefaultBundle:Blog";
    action = "index";
}